public/login.html
<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Accept the Cookies</title>

        <!-- Used code snippets from Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>
        <div class="login-form-image text-center">
            <img src="images/cookie.png" alt="Cookie Logo" width="150">
        </div>

        <div class="login-form">
            <form>
                <h2 class="text-center pb-1">Login</h2>

                <div class="form-outline mb-4">
                    <input type="email" id="email-input" class="form-control" placeholder="Email"/>
                </div>

                <div class="form-outline mb-4">
                    <input type="password" id="password-input" class="form-control" placeholder="Password"/>
                </div>

                <button type="button" class="btn btn-primary btn-block mb-4">Sign in</button>
            </form>
        </div>
    </body>
</html>

public/views/login.pug
html 
    head
        title= title 
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css", integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm", crossorigin="anonymous")
        link(rel="stylesheet", href="./css/styles.css")
    body 
        div.login-form-image.text-center
            img(src="images/cookie.png", alt="Cookie Logo", width="150")

            h2.text-center.pb-1 Sign in

        div(class=`error${route === '/login' ? ' white-text' : ''}${route === '/processLogin' ? ' black-text' : ''}`, style="text-align: center;")= errorMessage         
        
        div.login-form(style="margin-top:-5px;")
            form(method="post", action="/signIn", class="form")
                div.form-outline.mb-4
                input#email-input.form-control(type="email",name="email", placeholder="Email", required)

                div.form-outline.mb-4
                input#password-input.form-control(type="password",name="password", placeholder="Password", required)
                br
                button.btn.btn-primary.btn-block.mb-4 Sign in

        div.text-center(style="margin-top:-15px;")
            form(method="get", action="/signUp", class="form")
                p(style='font-size:10px;') Don't have an account yet?
                button.btn.btn-link.btn-sm Sign up
